<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 2 for Jasleen Kaur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <style>
            #a1
            {
               width:100px;
                position:absolute;
                top:400px;
                left:50px;
            }
           #a2
            {
                width:100px;
                 
                position:absolute;
                top:400px;
                left:200px;
            }
            
            #a3
            {
                width:100px;
                 
                position:absolute;
                top:400px;
                left:350px;
            }
            #a4
            {
                width:100px;
               
                position:absolute;
                top:400px;
                left:500px;
            }
            #a5
            {
                width:100px;
                 position:absolute;
                top:400px;
                left:650px;
            }
            #a6
            {
                width:100px;
               
                position:absolute;
                top:400px;
                left:800px;
            }
            #a7
            {
                width:100px;
                
                position:absolute;
                top:400px;
                left:950px;
            }
            #a8{
                width:100px;
                
                position:absolute;
                top:400px;
                left:1100px;
            }
            #a9
            {
                width:150px;
                
                position:absolute;
                top:500px;
                left:550px;
            }
            body{
                background-color:pink;
                
                }
                
            #result1
            {
                position:absolute;
                top:450px;
                left:50px;
            }
               
            #result2
            {
                position:absolute;
                top:450px;
                left:200px;
            }
            
            #result3
            {
                position:absolute;
                top:450px;
                left:350px;
            }
            
            #result4
            {
                position:absolute;
                top:450px;
                left:500px;
            }
            
            #result5
            {
                position:absolute;
                top:450px;
                left:650px;
            }
            
            #result6
            {
                position:absolute;
                top:450px;
                left:800px;
            }
            
            #result7
            {
                position:absolute;
                top:450px;
                left:950px;
            }
            
            #result8
            {
                position:absolute;
                top:450px;
                left:1100px;
            }
            #num{
                font-size:20px;
                position:absolute;
                left:200px;
                
            }
               
               
               
               
               
               
            
            
        </style>
        
    </head>
 
    <body>
       
       
        <h1 style="text-align:center;color:red;">Assignment 2</h1>
        <h1 style="text-align:center;color:red;">Name-Jasleen Kaur</h1>
        <h1 style="text-align:center;color:red;">Instructor-Maninder Kaur Tatla</h1>
        <hr>
        <h2 style="text-align:center;color:royalblue;font-size:40px;">UNIT CONVERSIONS</h2>
        
        
       <form name="clearing">
            <label style="color:red;font-size:30px;position:absolute;left:300px;">Enter a number: 
                <input type="text" id="num" autofocus  placeholder="Value you want to convert "></label><br>
                
            <input type="button" id="a1" value="Celcius">
            <p id="result1"></p>
            
            <input type="button" id="a2" value="Fahrenheit">
            <p id="result2"></p>
            
            <input type="button" id="a3" value="Feet">
            <p id="result3"></p>
            
            <input type="button" id="a4" value="Meters">
            <p id="result4"></p>
            
            <input type="button" id="a5" value="Inches">
            <p id="result5"></p>
            
            <input type="button" id="a6" value="Centimeters">
            <p id="result6"></p>
            
              
            <input type="button" id="a7" value="Pounds">
            <p id="result7"></p>
            
            <input type="button" id="a8" value="Kilogram">
            <p id="result8"></p>
            
            
             <button onclick="clear()" id="a9">Clear</button>
        </form>
 <script src="script.js"></script>
    </body>
</html>
